<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>NAPS</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">

<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
  <!--header section start -->
    <div class="header_section">
      <div class="header_left">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://public.tableau.com/views/dashboard1_16809343289430/Dashboard1?:language=en-GB&:display_count=n&:origin=viz_share_link" target="_blank">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://public.tableau.com/views/SQLWORK/Story1?:language=en-GB&:display_count=n&:origin=viz_share_link" target="_blank">Story</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="banner_main">
          <br><br><br>  <br><br><br>
          <h1 class="banner_taital">Measuring the Pulse of Prosperity
          <p class="banner_text">
            Index of Economic
            Freedom Analysis
          </p>
          <div class="btn_main">
          </div>
        </div>
      </div>
      <div class="header_right">
        <img src="images/banner-img.png" class="banner_img">
      </div>
    </div>
    <!--header section end -->
  <!--about section start -->
  <div class="services_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="services_taital">ABOUT THE PROJECT</h1>
          <p class="services_text">
            Economic freedom is the fundamental right of every human to control his or her own
            labor and property. In an economically free society, individuals are free to work,
            produce, consume, and invest in any way they please. In economically free
            societies, governments allow labor, capital, and goods to move freely, and refrain
            from coercion or constraint of liberty beyond the extent necessary to protect and
            maintain liberty itself.
          </p>
        </div>
        <div class="col-md-4">
          <div><img src="images/img-1.png" class="image_1"></div>
        </div>
      </div>
    </div>
  </div>
  <!--about section end -->
  
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
</body>
</html>